<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a57efb55cbb4cbaa39b3225768b3a51" Name="Diagram1">
        <EntityTypeShape EntityType="TrabajoFinalModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoFinalModel.detalle_factura" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="TrabajoFinalModel.factura" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="TrabajoFinalModel.FK__detalle_f__idFac__5535A963" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>