<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrabajoFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="detalle_factura">
    <Key>
      <PropertyRef Name="idDetalle" />
    </Key>
    <Property Name="idDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFactura" Type="int" />
    <Property Name="producto" Type="varchar" MaxLength="30" />
    <Property Name="precio" Type="decimal" Precision="8" Scale="2" />
    <Property Name="cantidad" Type="int" />
    <Property Name="subtotal" Type="decimal" Precision="8" Scale="2" />
    <Property Name="igv" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_fact" Type="varchar" MaxLength="10" />
    <Property Name="fecha_fact" Type="datetime" />
    <Property Name="name_vendedor" Type="varchar" MaxLength="40" />
    <Property Name="name_cliente" Type="varchar" MaxLength="40" />
    <Property Name="subtotal" Type="decimal" Precision="8" Scale="2" />
    <Property Name="igv" Type="decimal" Precision="8" Scale="2" />
    <Property Name="total" Type="decimal" Precision="8" Scale="2" />
    <Property Name="estado" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__detalle_f__idFac__5535A963">
    <End Role="factura" Type="Self.factura" Multiplicity="0..1" />
    <End Role="detalle_factura" Type="Self.detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="idFactura" />
      </Principal>
      <Dependent Role="detalle_factura">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrabajoFinalModelStoreContainer">
    <EntitySet Name="detalle_factura" EntityType="Self.detalle_factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__detalle_f__idFac__5535A963" Association="Self.FK__detalle_f__idFac__5535A963">
      <End Role="factura" EntitySet="factura" />
      <End Role="detalle_factura" EntitySet="detalle_factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>